============================================================
SEGMENTATION META-TEST: Per-Task Fine-tuning & Evaluation
============================================================

--- Task 0 ---
  Meta-training on 1500 samples...
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
  Meta-train |################################| Meta-Train (250/250) Loss: 0.0035
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
  Evaluating_meta |################################| 174/174
  Task 0 classes [1]:
    Class 1: IoU = 0.8104
  Task mIoU: 81.04%

--- Task 1 ---
  Meta-training on 1500 samples...
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
  Meta-train |################################| Meta-Train (250/250) Loss: 0.0050
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
C:\Users\chsae\.conda\envs\waqas\Lib\site-packages\transformers\image_processing_base.py:417: UserWarning: The following named arguments are not valid for `SegformerImageProcessor.__init__` and were ignored: 'feature_extractor_type', 'reduce_labels'
  image_processor = cls(**image_processor_dict)
{'segmentation': True, 'checkpoint': 'results/PIDRAY/EXP2', 'savepoint': 'models/PIDRAY/EXP2', 'data_path': '../PIDRAY', 'num_class': 2, 'class_per_task': 1, 'num_task': 2, 'test_samples_per_class': 100, 'dataset': 'custom', 'optimizer': 'radam', 'epochs': 70, 'lr': 0.0001, 'train_batch': 6, 'test_batch': 6, 'workers': 1, 'sess': 0, 'schedule': [20, 30, 40], 'gamma': 0.1, 'random_classes': False, 'validation': 0, 'memory': 3000, 'mu': 1, 'beta': 1.0, 'r': 2, 'ignore_index': 255}
  Evaluating_meta |################################| 174/174
  Task 1 classes [2]:
    Class 2: IoU = 0.9209
  Task mIoU: 92.09%

============================================================
Overall mIoU (all tasks): 86.57%
Per-task mIoU: ['81.04%', '92.09%']
============================================================
